# develop-rag-app-sk-ef-azure-sql-db

./: .gitignore  part1-1.md  part1-2.md  part1-3.md  part2-1.md  part2-2.md  part2-3.md  readme.md  summary.md
src/end/PdfChatApp/: ChatBot.cs  PdfChatApp.csproj  Program.cs
src/end/PdfChatApp/Configuration/: CommandOptions.cs  ConfigurationExtensions.cs
src/end/PdfChatApp/Ingestors/: PdfIngestor.cs
src/end/PdfChatApp/Migrations/: 20241109222801_InitialCreate.Designer.cs  20241109222801_InitialCreate.cs  DocDbContextModelSnapshot.cs
src/end/PdfChatApp/Models/: DocDbContext.cs  Document.cs  Page.cs  PageChunk.cs
src/end/PdfChatApp/Plugins/: DbRetrieverPlugin.cs
src/end/PdfChatApp/Prompts/BasicRAG/: config.json  skprompt.txt
src/end/PdfChatApp/Retrievers/: DbRetriever.cs
src/end/PdfChatApp/Services/: DocumentService.cs
src/start/: PdfChatApp.sln
src/start/PdfChatApp/: ChatBot.cs  PdfChatApp.csproj  Program.cs
src/start/PdfChatApp/Configuration/: CommandOptions.cs
src/start/PdfChatApp/Extensions/: ReadOnlyMemoryExtensions.cs
src/start/PdfChatApp/Models/: Document.cs  Page.cs
